# MicroService

./: .gitignore  README.MD  docker-compose.yml  pom.xml
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/peihao/nba/eureka/: EurekaApplication.java
match-mysql/: init.sql
match-service/: Dockerfile  pom.xml
match-service/src/main/java/com/peihao/nba/match/: MatchServiceApplication.java
match-service/src/main/java/com/peihao/nba/match/annotation/: Page.java
match-service/src/main/java/com/peihao/nba/match/aspect/: ControllerAspect.java
match-service/src/main/java/com/peihao/nba/match/client/: TeamService.java
match-service/src/main/java/com/peihao/nba/match/controller/: MatchController.java
match-service/src/main/java/com/peihao/nba/match/domain/: Match.java  PlayerAvgMatch.java  PlayerEachMatch.java  PlayerMatch.java
match-service/src/main/java/com/peihao/nba/match/exception/: InternalServerErrorException.java  PagingFailedException.java
match-service/src/main/java/com/peihao/nba/match/interceptor/: PagingAndSortingInterceptor.java  ThreadLocalUtilityInterceptor.java
match-service/src/main/java/com/peihao/nba/match/reponse/: BaseResponse.java  PageInfo.java  SuccessResponse.java
match-service/src/main/java/com/peihao/nba/match/repository/: MatchRepository.java  PlayerEachMatchRepository.java  PlayerMatchRepository.java
match-service/src/main/java/com/peihao/nba/match/service/: MatchService.java  (+1 more)
match-service/src/main/resources/: bootstrap.yml
match-service/src/main/resources/mapper/: Match.map.xml  PlayerEachMatch.map.xml  PlayerMatch.map.xml
player-mysql/: Dockerfile  init.sql
player-service/: Dockerfile  pom.xml
player-service/src/main/java/com/peihao/nba/player/: PlayerServiceApplication.java
player-service/src/main/resources/: bootstrap.yml  mybatis-config.xml
player-service/src/main/resources/mapper/: Player.map.xml
team-mysql/: init.sql
team-service/: Dockerfile  pom.xml
team-service/src/main/java/com/peihao/nba/team/: TeamServiceApplication.java
team-service/src/main/java/com/peihao/nba/team/controller/: TeamController.java
team-service/src/main/java/com/peihao/nba/team/domain/: Team.java
team-service/src/main/java/com/peihao/nba/team/repository/: TeamRepository.java
team-service/src/main/java/com/peihao/nba/team/service/: TeamService.java
team-service/src/main/resources/: bootstrap.yml
team-service/src/main/resources/mapper/: Team.map.xml
zuul/: Dockerfile  pom.xml
zuul/src/main/java/com/peihao/nba/zuul/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.yml
zuul/src/main/resources/static/: index.html  player.html  team_profile.html
zuul/src/main/resources/static/css/: main.css  slit-slider.css
(+18 files in other folders)
